<?xml version="1.0" encoding="utf-8"?>
<com.zjx.jyandroid.MainApp.SettingsPageView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/navigationBar" android:background="@color/navigation_bar_background" android:layout_width="match_parent" android:layout_height="40.0dp">
            <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.0" />
            <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/view3" android:background="#1a000000" android:layout_width="match_parent" android:layout_height="1.0px" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="100.0dp" android:layout_height="100.0dp" android:clipToOutline="true" app:cardCornerRadius="20.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/loginCardViewInternational" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
                    <androidx.cardview.widget.CardView android:id="@id/loginButtonInternational" android:layout_width="120.0dp" android:layout_height="match_parent" android:layout_marginStart="15.0dp" android:backgroundTint="@color/jy_blue_1" app:cardCornerRadius="15.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/settings_view_click_to_refresh_expire_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <Space android:layout_width="15.0dp" android:layout_height="wrap_content" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Tạm thời không thể lấy được thời gian sử dụng, vui lòng nhấn làm mới" android:layout_weight="1.0" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/loginCardView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="15.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
                    <androidx.cardview.widget.CardView android:id="@id/loginButton" android:layout_width="120.0dp" android:layout_height="match_parent" android:layout_marginStart="15.0dp" android:backgroundTint="@color/jy_blue_1" app:cardCornerRadius="15.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/settings_page_view_text1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <Space android:layout_width="15.0dp" android:layout_height="wrap_content" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text2" android:layout_weight="1.0" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/alreadyLoginCardView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="15.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                                <ImageView android:id="@id/imageView11" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:orientation="vertical" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0">
                                <TextView android:textColor="@color/black" android:id="@id/nickNameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_page_view_text3" />
                                <Space android:layout_width="match_parent" android:layout_height="5.0dp" />
                                <TextView android:textSize="12.0sp" android:id="@id/expireTimeTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_page_view_text4" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/view46" android:background="@color/default_grey_separator" android:layout_width="match_parent" android:layout_height="1.0px" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="30.0dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textColor="@color/jy_blue_1" android:gravity="center" android:id="@id/depositButton" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text5" android:layout_weight="1.0" />
                            <TextView android:textColor="@color/jy_blue_1" android:gravity="center" android:id="@id/userInfoButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text6" android:layout_weight="1.0" />
                            <TextView android:textColor="@color/jy_blue_1" android:gravity="center" android:id="@id/exitButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text7" android:layout_weight="1.0" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gwVipInfoCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Kiểm tra kích hoạt VIP" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Xem chi tiết →" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/gyro_module_install_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:id="@+id/gwGyroModuleInstallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/jy_blue_1" android:textColor="@color/black" android:text="@string/gyro_module_install_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adbTypeCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                    <TextView android:id="@id/activationModeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView37" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adbManageCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_adb_helper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activateAnotherPhoneCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_activate_another_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mousePointerStyleManageCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_manage_pointer_style" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadManagePermissionViewButton" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_permission_manager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/streamerModeCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup android:id="@id/bypassRecordingModeSegmentedButtonGroup" android:background="@color/settings_segmented_control_background" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_phone" android:elevation="0.0dp" app:borderColor="@color/component_settings_view_background" app:borderWidth="1.0dp" app:divider="@color/settings_segmented_control_divider" app:dividerPadding="5.0dp" app:dividerWidth="1.0dp" app:draggable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:position="0" app:radius="5.0dp" app:ripple="true" app:rippleColor="@color/white" app:selectedBackground="@color/component_settings_view_background" app:selectionAnimationDuration="200">
                        <com.addisonelliott.segmentedbutton.SegmentedButton android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" app:drawableGravity="top" app:selectedTextColor="@color/white" app:selectedTextStyle="bold" app:text="Không bật" app:textColor="@color/component_settings_view_background" app:textSize="@dimen/font_size_text_phone" />
                        <com.addisonelliott.segmentedbutton.SegmentedButton android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" app:drawableGravity="top" app:selectedTextColor="@color/white" app:selectedTextStyle="bold" app:text="Chế độ 1" app:textColor="@color/component_settings_view_background" app:textSize="@dimen/font_size_text_phone" />
                        <com.addisonelliott.segmentedbutton.SegmentedButton android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" app:drawableGravity="top" app:selectedTextColor="@color/white" app:selectedTextStyle="bold" app:text="Chế độ 2" app:textColor="@color/component_settings_view_background" app:textSize="@dimen/font_size_text_phone" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/touchRedirectCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView30" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/settings_page_view_redirect_touch_header" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@id/textView31" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/settings_page_view_redirect_touch_prompt" android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/enableTouchEventRedirectSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/xuehuaModeCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Chế độ tương thích cảm ứng bắt buộc" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Nếu gặp các ứng dụng khác cần sử dụng quyền cảm ứng, vui lòng bật chế độ tương thích bắt buộc." android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/xuehuaModeSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Sử dụng joystick cơ bản" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bật tùy chọn này sẽ giảm giá trị ngẫu nhiên của joystick, nhưng sẽ làm tăng đáng kể nguy cơ tài khoản bị khóa." android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/basicJostickSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="60.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Giảm Random Joystick" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bật tùy chọn này sẽ giảm giá trị ngẫu nhiên của joystick, nhưng sẽ làm tăng đáng kể nguy cơ tài khoản bị khóa." android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/reduceRandomJoystickSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hardwareTouchCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Chế độ cảm ứng cấp hệ thống" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Tương thích tốt với mọi ứng dụng dùng cảm ứng. Hỗ trợ thiết bị đổi độ phân giải" android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/hardwareTouchSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fixTouchOffsetCell" android:background="@drawable/border_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/m_fix_touch" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/m_fix_touch_sub" android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/fixTouchOffsetSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Chế độ nhận diện hình ảnh hỗ trợ ghìm tâm thông minh" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Thiết bị Honor 14 hãy chọn chế độ ghi màn hình, các thiết bị khác có thể bỏ qua tùy chọn này" android:layout_weight="1.0" />
                    </LinearLayout>
                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup android:id="@id/screenCaptureModeSegmentedButtonGroup" android:background="@color/settings_segmented_control_background" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_phone" android:elevation="0.0dp" app:borderColor="@color/component_settings_view_background" app:borderWidth="1.0dp" app:divider="@color/settings_segmented_control_divider" app:dividerPadding="5.0dp" app:dividerWidth="1.0dp" app:draggable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:position="0" app:radius="5.0dp" app:ripple="true" app:rippleColor="@color/white" app:selectedBackground="@color/component_settings_view_background" app:selectionAnimationDuration="200">
                        <com.addisonelliott.segmentedbutton.SegmentedButton android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" app:drawableGravity="top" app:selectedTextColor="@color/white" app:selectedTextStyle="bold" app:text="Chế độ kích hoạt" app:textColor="@color/component_settings_view_background" app:textSize="@dimen/font_size_text_phone" />
                        <com.addisonelliott.segmentedbutton.SegmentedButton android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" app:drawableGravity="top" app:selectedTextColor="@color/white" app:selectedTextStyle="bold" app:text="Chế độ ghi màn hình" app:textColor="@color/component_settings_view_background" app:textSize="@dimen/font_size_text_phone" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/antiSerialConflictCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Chống trùng số sê-ri" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_size_subtext_phone" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Nếu dữ liệu bị thay đổi bất thường, hãy bật tùy chọn này" android:layout_weight="1.0" />
                    </LinearLayout>
                    <Switch android:id="@id/antiSerialConflictSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumbTint="@drawable/switch_thumb" android:trackTint="@drawable/settings_switch_track_jy_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wechatQrCodeCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_wx_account_prompt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_wx_account_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/instagramCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_instagram_prompt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_instagram_account_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/twitterCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_twitter_prompt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_twitter_account_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/serverCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_keymap_server" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                    <TextView android:id="@id/serverTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView100" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView100" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_app_version_prompt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/appVersionTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_page_view_text11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resetSettingsCell" android:background="@drawable/border_bottom" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_view_reset_all_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=">" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
                    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Language" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                    <Spinner android:id="@id/languageSpinner" android:layout_width="100.0dp" android:layout_height="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_text_phone" android:gravity="center" android:id="@id/deviceInfoTextView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.zjx.jyandroid.MainApp.SettingsPageView>
